<?xml version="1.0"?>
<!-- Configuration Map for VMM3
 DO NOT (DOES NOT NEED TO) CHANGE REGISTER ORDER!!
-->


<vmm3config>
	<reg addr="global1" size="96">
		<sp>1</sp>
		<sdpk>0</sdpk>
		<sbmx>1</sbmx>
		<sbft>0</sbft>
		<sbfp>1</sbfp>
		<sbfm>1</sbfm>
		<slg>0</slg>
		<smch>63</smch>
		<scmx>1</scmx>
		<sfa>0</sfa>
		<sfam>0</sfam>
		<spt>11</spt>
		<sfm>0</sfm>
		<sg>010</sg>
		<sng>0</sng>
		<stot>0</stot>
		<sttt>1</sttt>
		<ssh>0</ssh>
		<stc>00</stc>
		<sdt>250</sdt>
		<sdp>0</sdp>
		<sc10b>00</sc10b>
		<sc8b>00</sc8b>
		<sc6b>10</sc6b>
		<s8b>1</s8b>
		<s6b>0</s6b>
		<s10b>1</s10b>
		<sdcks>1</sdcks>
		<sdcka>0</sdcka>
		<sdck6b>0</sdck6b>
		<sdrv>0</sdrv>
		<stpp>0</stpp>
		<res>00000</res>
		<slvs>1</slvs>
		<s32>0</s32>
		<stcr>0</stcr>
		<ssart>0</ssart>
		<srec>0</srec>
		<stlc>0</stlc>
		<sbip>1</sbip>
		<srat>0</srat>
		<sfrst>0</sfrst>
		<slvsbc>1</slvsbc>
		<slvstp>1</slvstp>
		<slvstk>1</slvstk>
		<slvsdt>1</slvsdt>
		<slvsart>0</slvsart>
		<slvstki>0</slvstki>
		<slvsena>0</slvsena>
		<slvs6b>0</slvs6b>
		<sL0enaV>0</sL0enaV>
		<slh>1</slh>
		<slxh>0</slxh>
		<stgc>0</stgc>
		<nu>00000</nu>
		<reset>00</reset>
	</reg>
	<reg addr="ch0" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch1" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch2" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch3" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch4" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch5" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch6" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch7" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch8" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch9" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch10" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch11" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch12" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch13" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch14" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch15" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch16" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch17" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch18" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch19" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch20" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch21" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch22" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch23" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch24" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch25" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch26" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch27" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch28" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch29" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch30" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch31" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch32" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch33" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch34" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch35" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch36" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch37" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch38" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch39" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch40" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch41" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>0</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>1</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch42" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>1</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>0</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch43" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>1</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>0</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch44" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>1</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>0</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch45" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>1</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>0</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch46" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>1</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>0</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch47" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>1</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>0</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch48" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>1</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>0</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch49" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>1</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>0</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch50" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>1</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>0</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch51" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>1</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>0</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch52" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>1</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>0</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch53" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>1</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>0</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch54" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>1</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>0</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch55" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>1</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>0</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch56" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>1</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>0</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch57" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>1</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>0</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch58" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>1</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>0</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch59" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>1</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>0</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch60" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>1</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>0</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch61" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>1</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>0</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch62" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>1</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>0</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="ch63" size="24">
		<sc>0</sc>
		<sl>1</sl>
		<st>1</st>
		<sth>0</sth>
		<sm>0</sm>
		<smx>0</smx>
		<sd>0</sd>
		<sz10b>00000</sz10b>
		<sz8b>0000</sz8b>
		<sz6b>0</sz6b>
		<nu>0</nu>
	</reg>
	<reg addr="global2" size="96">
		<nu>0000000000000000000000000000000</nu>
		<nskipm_i>0</nskipm_i>
		<sL0cktest>0</sL0cktest>
		<sL0dckinv>0</sL0dckinv>
		<sL0ckinv>0</sL0ckinv>
		<sL0ena>0</sL0ena>
		<truncate_i>000000</truncate_i>
		<nskip_i>0000000</nskip_i>
		<window_i>000</window_i>
		<rollover_i>000000000000</rollover_i>
		<l0offset_i>000000000000</l0offset_i>
		<offset_i>000000000000</offset_i>
		<nu>00000000</nu>
	</reg>
</vmm3config>